\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}}
\newlabel{index:background}{{1}{2}{Background}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installations \sphinxhyphen {} Virtual Environments and Software Packages}{3}{section.2}}
\newlabel{index:installations-virtual-environments-and-software-packages}{{2}{3}{Installations \sphinxhyphen {} Virtual Environments and Software Packages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Miniconda3 (conda) and Mamba}{3}{subsection.2.1}}
\newlabel{index:miniconda3-conda-and-mamba}{{2.1}{3}{Miniconda3 (conda) and Mamba}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Git Installation and Repo Cloning}{4}{subsection.2.2}}
\newlabel{index:git-installation-and-repo-cloning}{{2.2}{4}{Git Installation and Repo Cloning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Required Libraries with Mamba}{4}{subsection.2.3}}
\newlabel{index:required-libraries-with-mamba}{{2.3}{4}{Required Libraries with Mamba}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Automatically (faster)}{5}{subsubsection.2.3.1}}
\newlabel{index:automatically-faster}{{2.3.1}{5}{Automatically (faster)}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Manually (slower)}{5}{subsubsection.2.3.2}}
\newlabel{index:manually-slower}{{2.3.2}{5}{Manually (slower)}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running Jupyter}{6}{section.3}}
\newlabel{index:running-jupyter}{{3}{6}{Running Jupyter}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Editing the Configuration File}{6}{subsection.3.1}}
\newlabel{index:editing-the-configuration-file}{{3.1}{6}{Editing the Configuration File}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running a RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{7}{subsection.3.2}}
\newlabel{index:running-a-rcnv-seq-template-jupyter-notebook}{{3.2}{7}{Running a RCNV\_seq\sphinxhyphen {}template Jupyter Notebook}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Import Necessary Libraries and Functions}{8}{subsubsection.3.2.1}}
\newlabel{index:import-necessary-libraries-and-functions}{{3.2.1}{8}{Import Necessary Libraries and Functions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Configuration File Path Definition}{8}{subsubsection.3.2.2}}
\newlabel{index:configuration-file-path-definition}{{3.2.2}{8}{Configuration File Path Definition}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Plot Allele Frequencies}{8}{subsubsection.3.2.3}}
\newlabel{index:plot-allele-frequencies}{{3.2.3}{8}{Plot Allele Frequencies}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Tutorial \sphinxhyphen {} QTL\sphinxhyphen {}BSA Analysis of Sorghum}{9}{section.4}}
\newlabel{index:example-tutorial-qtl-bsa-analysis-of-sorghum}{{4}{9}{Example Tutorial \sphinxhyphen {} QTL\sphinxhyphen {}BSA Analysis of Sorghum}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Download}{9}{subsection.4.1}}
\newlabel{index:data-download}{{4.1}{9}{Data Download}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linux Terminal}{9}{subsubsection.4.1.1}}
\newlabel{index:linux-terminal}{{4.1.1}{9}{Linux Terminal}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Web\sphinxhyphen {}Browser}{10}{subsubsection.4.1.2}}
\newlabel{index:web-browser}{{4.1.2}{10}{Web\sphinxhyphen {}Browser}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General Installations}{10}{subsection.4.2}}
\newlabel{index:general-installations}{{4.2}{10}{General Installations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Github Repository Cloning}{10}{subsection.4.3}}
\newlabel{index:github-repository-cloning}{{4.3}{10}{Github Repository Cloning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Virtual Environment Creation}{11}{subsection.4.4}}
\newlabel{index:virtual-environment-creation}{{4.4}{11}{Virtual Environment Creation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Configuration File Editing}{11}{subsection.4.5}}
\newlabel{index:configuration-file-editing}{{4.5}{11}{Configuration File Editing}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Jupyter Notebook Analysis}{12}{subsection.4.6}}
\newlabel{index:jupyter-notebook-analysis}{{4.6}{12}{Jupyter Notebook Analysis}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Allele frequency plot with unweighted window and step sizes}}{13}{figure.1}}
\newlabel{index:id1}{{1}{13}{Allele frequency plot with unweighted window and step sizes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Output tabulated file}}{14}{figure.2}}
\newlabel{index:id2}{{2}{14}{Output tabulated file}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Allele frequency plot with window\_size=500000 and step\_size=100000}}{15}{figure.3}}
\newlabel{index:id3}{{3}{15}{Allele frequency plot with window\_size=500000 and step\_size=100000}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Allele frequency plot with window\_size=5000000 and step\_size=1000000}}{16}{figure.4}}
\newlabel{index:id4}{{4}{16}{Allele frequency plot with window\_size=5000000 and step\_size=1000000}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{18}{section.5}}
\newlabel{index:references}{{5}{18}{References}{section.5}{}}
